name: cinnabar
channels:
  - conda-forge
dependencies:
  # Base depends
  - python
  - pip
  - networkx
  - numpy
  - matplotlib
  - seaborn
  - plotly
  - pydantic>=1.10.17
  - scikit-learn
  - adjustText
  - openff-units
  - duecredit<0.10

  # format
  - black

  # testing
  - pytest
  - pytest-cov
  - nbval

  # docs
  - sphinx
  - nbsphinx
  - pip:
    - git+https://github.com/OpenFreeEnergy/ofe-sphinx-theme@main

