name: cinnabar
channels:
  - conda-forge
dependencies:
  # Base depends
  - python<3.13
  - pip
  - networkx
  - numpy
  - matplotlib
  - seaborn
  - plotly
  - scikit-learn
  - adjustText
  - openff-models

  # format
  - black

  # testing
  - pytest
  - pytest-cov
  - nbval

  # docs
  - sphinx
  - pip:
    - git+https://github.com/OpenFreeEnergy/ofe-sphinx-theme@main

